*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

:root{
    /* --backgroundColor: rgb(227, 215, 238); */
    --backgroundColor: #d8eff5;
    --buttonColor: rgb(139, 52, 176);
    --buttonHover: rgb(107, 43, 135);
}

body{
    padding: 15px;
    background-color: var(--backgroundColor);
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-div{
    display: flex;
    align-items: center;
}

#logo{
    height: 5rem;
    width: 6rem;
    background-color: var(--backgroundColor);
    mix-blend-mode: multiply;
}

#logoname{
    font-size: 2rem;
    font-weight: 800;
}

.navigation-div{
    display: none;
    align-items: center;
}

@media screen and (min-width: 880px) {
    .navigation-div{
        display: flex;
    } 
}

.nav-div{
    padding: 1rem;
    color: black;
    font-weight: 700;
    opacity: 0.6;
}

#contactme{
    display: none;
    align-items: center;
    background-color: var(--buttonColor);
    color: white;
    font-weight: 700;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.35rem;
}

#contactme:hover{
    background-color: var(--buttonHover);
}

#icon{
    display: none;
}

@media screen and (max-width: 880px){
    #icon{
        display: flex;
    }
}

/* main content */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content{
    margin: 5rem;
}

.main-content{
    display: flex;
    justify-content: center;
    /* height: 100%; */
}



#yash-image{
    height: 38rem;
    width: 30rem;
    border-radius: 1rem;
    /* border: 5px solid rgb(199, 154, 247); */
    box-shadow: 0.5rem 0.5rem rgb(141, 131, 218);
    animation: imageleft 2.5s ease forwards;
    opacity: 0;
}

.info-label{
    font-size: large;
    font-weight: 700;
    color: rgb(131, 30, 226);
}

/* @media screen and (max-width: 1250px) {
    .info-label{
        text-align: center;
    }
} */

.info-title{
    font-size: 3rem;
}

/* @media screen and (max-width: 1250px) {
    .info-title{
        text-align: center;
    }
} */

.info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3em;
    padding: 5em;
    height: 90%;
    animation: inforight 2s ease forwards;
    opacity: 0;
}

@keyframes inforight {
    from{
        opacity: 0;
        transform: translateX(-100%);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.info-para{
    font-size: 1rem;
    color: rgb(48, 15, 106);
    font-weight: 700;
    opacity: 0.8;
    
}

.info-button{
    display: flex;
    /* justify-content: center; */
}


#start{
    align-items: center;
    background-color: var(--buttonColor);
    color: white;
    font-weight: 700;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.35rem;
    margin-right: 2.5rem;
}

#start:hover{
    background-color: var(--buttonHover);
}

#tour{
    align-items: center;
    background-color: rgb(12, 2, 17);
    color: white;
    font-weight: 700;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.35rem;
}

@keyframes imageleft {
    from{
        opacity: 0;
        transform: translateX(-100%);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (max-width: 1250px) {
    .content{
        margin: auto;
        margin-top: 3rem;
    }
    .main-content{
        flex-direction: column;
        align-items: center;
    }
    .info-label{
        text-align: center;
    }
    .info-title{
        text-align: center;
    }
    .info{
        justify-content: center;
    }
    .info-para{
        text-align: center;
    }
    .info-button{
        justify-content: center;
    }
}

@media screen and (min-width: 880px){
    #contactme{
        display: flex;
    }
}

/* cards section */
.card-section{
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards{
    /* width: 60%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60%;
}

.card-grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 40rem;
    width: 40rem;
    gap: 1rem;
}

.item{
    background-color: aqua;
}
